############### APPLICATION PORT #################
server.port=8888

spring.application.name=configServer

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=C:/Workspace/workspace_Java_Alura/Microservice/microservice-repo
spring.cloud.config.server.git.uri=https://github.com/Antonio06Martins/microservice-repo
spring.cloud.config.server.git.search-paths=fornecedor